{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://delightful-mud-06eddc11e.1.azurestaticapps.net"
    ]
  },
  "Jwt": {
    "Key": "af8e4d8793d56ab6a764f15fe784a26f0122e1cafe5102e10fba043a44aa8f67",
    "Issuer": "brighthut-api",
    "Audience": "brighthut-app",
    "ExpiryHours": 12
  }
}
